
//add everything here
dependencies {
    implementation (project(':utils'))
    implementation project(path: ':utils')
    //implementation project(path: ':utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')