publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'demo'
            version = '1.3.5'
// provide groupId
// provide artifactId
// provide version

            from components.java
        }
    }
}
//add everything here
dependencies {
    implementation (project(':utils'))
    implementation project(path: ':utils')
    //implementation project(path: ':utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')